<!DOCTYPE html>
<html lang="en">
<head>
  <style >
    .form {
      width: 450px;
    }
    .container {
      padding: 0 0 10px 0;
    }
    .Titulo {
      padding: 15px 0 10px 0;

      font-size: 22px;

      text-align: center;
    }
    .Pap_mat {
      font-size: 20px;
      border-top: 1px solid gainsboro;
      text-align: center;
      padding-top: 14px;
    }
    .mensaje-completado {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: blue;
      color: white;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .mensaje-error {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f44336;
      color: white;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar Papeleta</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Temas Selectos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Acciones
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="unidades.html">Agregar Unidad de Aprendizaje</a>
            <a class="dropdown-item" href="estudiantes.html">Agregar Estudiante</a>
            <a class="dropdown-item" href="calificaciones.html">Subir Calificación</a>
            <a class="dropdown-item" href="#">Registrar Papeleta</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h1 class="Titulo">Registrar Papeleta</h1>
    <div class="row  justify-content-center align-items-center">
      <form action="#" class="border  form">
        <div class="form-group">
          <label for="mat_pap">Matricula</label>
          <input type="number" name="mat_pap" id="mat_pap" class="form-control">
        </div>
        <div class="form-group">
          <label for="pro_edu_pap">Programa Educativo</label>
          <select name="pro_edu_pap" id="pro_edu_pap" class="form-control">
            <option value="" disabled selected>Seleccione un Programa Educativo</option>
            <option value="Ing. Computación">Ing. Computación</option>
            <option value="Ing. Civil">Ing. Civil</option>
            <option value="Lic. Psicología">Lic. Psicología</option>
          </select>
        </div>
        <div class="form-group">
          <label for="cla_uni">Clave de Unidad de Aprendizaje</label>
          <select name="cla_uni" id="cla_uni" class="form-control">
            <option value="" disabled selected>Seleccione una Clave de Unidad de Aprendizaje</option>
          </select>
        </div>
        <div class="form-group">
          <label for="sem_pap">Semestre</label>
          <input type="number" name="sem_pap" id="sem_pap" class="form-control">
        </div>
        <div class="form-group">
            <label for="gru_pap">Grupo</label>
            <input type="number" name="gru_pap" id="gru_pap" class="form-control">
        </div>
        <button type="button" class="btn btn-primary" id = "inser">Registrar</button>
        <button type="button" class="btn btn-secondary" id = "consu">Mostrar</button>
      </form>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-hover" style="text-align: center;">
      <thead>
        <tr>
          <p class="Pap_mat">Papeleta: </p>
        </tr>
        <tr>
          <th>Unidad</th>
          <th>Programa Educativo</th>
          <th>Semestre</th>
          <th>Grupo</th>
          <th colspan="1">Acciones</th>
        </tr>
      </thead>
      <tbody id="tbPapeleta">
      </tbody>
    </table>
  </div>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="papeleta.js" type="module"></script>
</body>
</html>